{
	"name": "astro-aria",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"astro": "^5.7.13",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.7",
		"tailwindcss": "^4.1.7"
	}
}
